<!DOCTYPE html>
<html>

<head>
	<title>News</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Express News Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- web-fonts -->
	<link
		href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!--/script-->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
</head>

<body>
	<!-- header-section-starts-here -->
	<div class="header">
		<div class="header-top">
			<div class="wrap">
				<div class="top-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="num">
					<p> Call us : 032 2352 782</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="logo text-center">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
			</div>
			<div class="navigation">
				<nav class="navbar navbar-default" role="navigation">
					<div class="wrap">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>
						<!--/.navbar-header-->

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="sports.html">Sports</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Entertainment<b
											class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="entertainment.html">Movies</a></li>
										<li class="divider"></li>
										<li><a href="entertainment.html">Another action</a></li>
										<li class="divider"></li>
										<li><a href="entertainment.html">Articles</a></li>
										<li class="divider"></li>
										<li><a href="entertainment.html">celebrity</a></li>
										<li class="divider"></li>
										<li><a href="entertainment.html">One more separated link</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html">Health</a></li>
								<li><a href="fashion.html">Fashion</a></li>
								<li class="dropdown">
									<a href="business.html" class="dropdown-toggle" data-toggle="dropdown">Business<b
											class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-2">
										<div class="row">
											<div class="col-sm-6">
												<ul class="multi-column-dropdown">
													<li><a href="business.html">Action</a></li>
													<li class="divider"></li>
													<li><a href="business.html">bulls</a></li>
													<li class="divider"></li>
													<li><a href="business.html">markets</a></li>
													<li class="divider"></li>
													<li><a href="business.html">Reviews</a></li>
													<li class="divider"></li>
													<li><a href="shortcodes.html">Short codes</a></li>
												</ul>
											</div>
											<div class="col-sm-6">
												<ul class="multi-column-dropdown">
													<li><a href="business.html">features</a></li>
													<li class="divider"></li>
													<li><a href="entertainment.html">Movies</a></li>
													<li class="divider"></li>
													<li><a href="sports.html">sports</a></li>
													<li class="divider"></li>
													<li><a href="business.html">Reviews</a></li>
													<li class="divider"></li>
													<li><a href="business.html">Stock</a></li>
												</ul>
											</div>
										</div>
									</ul>
								</li>
								<li><a href="technology.html">Technology</a></li>
								<div class="clearfix"></div>
							</ul>
							<div class="search">
								<!-- start search-->
								<div class="search-box">
									<div id="sb-search" class="sb-search">
										<form>
											<input class="sb-search-input" placeholder="Enter your search term..."
												type="search" name="search" id="search">
											<input class="sb-search-submit" type="submit" value="">
											<span class="sb-icon-search"> </span>
										</form>
									</div>
								</div>
								<!-- search-scripts -->
								<script src="js/classie.js"></script>
								<script src="js/uisearch.js"></script>
								<script>
									new UISearch(document.getElementById('sb-search'));
								</script>
								<!-- //search-scripts -->
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
			</div>
			</nav>
		</div>
	</div>
	<!-- header-section-ends-here -->
	<div class="wrap">
		<div class="move-text">
			<div class="breaking_news">
				<h2>Breaking News</h2>
			</div>
			<div class="marquee">
				<div class="marquee1"><a class="breaking" href="single.html">>>The standard chunk of Lorem Ipsum used
						since the 1500s is reproduced..</a></div>
				<div class="marquee2"><a class="breaking" href="single.html">>>At vero eos et accusamus et iusto qui
						blanditiis praesentium voluptatum deleniti atque..</a></div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
			<script>
				$('.marquee').marquee({ pauseOnHover: true });
				//@ sourceURL=pen.js
			</script>
		</div>
	</div>
	<!-- content-section-starts-here -->
	<div class="main-body">
		<div class="wrap">
			<div class="col-md-8 content-left">
				<div class="slider">
					<div class="callbacks_wrap">
						<ul class="rslides" id="slider">
							<li>
								<img src="images/3.jpg" alt="">
								<div class="caption">
									<a href="single.html">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry</a>
								</div>
							</li>
							<li>
								<img src="images/2.jpg" alt="">
								<div class="caption">
									<a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
										accusantium doloremque</a>
								</div>
							</li>
							<li>
								<img src="images/1.jpg" alt="">
								<div class="caption">
									<a href="single.html">At vero eos et accusamus et iusto odio dignissimos ducimus qui
										blanditiis praesentium</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="articles">
					<header>
						<h3 class="title-head">All around the world</h3>
					</header>
					<div class="article">
						<div class="article-left">
							<a href="single.html"><img src="images/article1.jpg"></a>
						</div>
						<div class="article-right">
							<div class="article-title">
								<p>On Feb 25, 2015 <a class="span_link" href="#"><span
											class="glyphicon glyphicon-comment"></span>0 </a><a class="span_link"
										href="#"><span class="glyphicon glyphicon-eye-open"></span>104 </a><a
										class="span_link" href="#"><span
											class="glyphicon glyphicon-thumbs-up"></span>52</a></p>
								<a class="title" href="single.html"> The section of the mass media industry that focuses
									on presenting</a>
							</div>
							<div class="article-text">
								<p>The standard chunk of Lorem Ipsum used since the 1500s. Sections 1.10.32 and 1.10.33
									from "de Finibus Bonorum et Malorum" exact original.....</p>
								<a href="single.html"><img src="images/more.png" alt="" /></a>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>

				<div class="sports-top">
					<div class="s-grid-left">
						<div class="cricket">
							<header>
								<h3 class="title-head">Business</h3>
							</header>
							<div class="s-grid-small">
								<div class="sc-image">
									<a href="single.html"><img src="images/bus4.jpg" alt="" /></a>
								</div>
								<div class="sc-text">
									<h6>Lorem Ipsum</h6>
									<a class="power" href="single.html">It is a long established fact that a reader</a>
									<p class="date">On Jul 19, 2015</p>
									<a class="reu" href="single.html"><img src="images/more.png" alt="" /></a>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="s-grid-right">
						<div class="cricket">
							<header>
								<h3 class="title-popular">Technology</h3>
							</header>
							
							<div class="s-grid-small">
								<div class="sc-image">
									<a href="single.html"><img src="images/tec4.jpg" alt="" /></a>
								</div>
								<div class="sc-text">
									<h6>Lorem Ipsum</h6>
									<a class="power" href="single.html">It is a long established fact that a reader</a>
									<p class="date">On Jul 19, 2015</p>
									<a class="reu" href="single.html"><img src="images/more.png" alt="" /></a>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-4 side-bar">

				<div class="secound_half">
					<div class="popular-news">
						<div class="popular-grids">
							<div class="popular-grid">
								<a href="single.html"><img src="images/popular-4.jpg" alt=""
										style="height: 440px;" /></a>
							</div>
						</div>
					</div>
					<div class="popular-news">
						<header>
							<h3 class="title-popular">popular News</h3>
						</header>
						<div class="popular-grid">
							<a href="single.html"><img src="images/popular-4.jpg" alt="" /></a>
							<a class="title" href="single.html">It is a long established fact that a reader will be
								distracted</a>
							<p>On Aug 31, 2015 <a class="span_link" href="#"><span
										class="glyphicon glyphicon-comment"></span>0 </a><a class="span_link"
									href="#"><span class="glyphicon glyphicon-eye-open"></span>250 </a><a
									class="span_link" href="#"><span class="glyphicon glyphicon-thumbs-up"></span>68</a>
							</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- content-section-ends-here -->
	<!-- footer-section-starts-here -->
	<div class="footer">
		<div class="footer-top">
			<div class="wrap">
				<div class="col-md-3 col-xs-6 col-sm-4 footer-grid">
					<h4 class="footer-head">About Us</h4>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page
						when looking at its layout.</p>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
						opposed to using 'Content here.</p>
				</div>
				<div class="col-md-2 col-xs-6 col-sm-2 footer-grid">
					<h4 class="footer-head">Categories</h4>
					<ul class="cat">
						<li><a href="business.html">Business</a></li>
						<li><a href="technology.html">Technology</a></li>
						<li><a href="entertainment.html">Entertainment</a></li>
						<li><a href="sports.html">Sports</a></li>
						<li><a href="shortcodes.html">Health</a></li>
						<li><a href="fashion.html">Fashion</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-xs-6 col-sm-6 footer-grid">
					<h4 class="footer-head">Flickr Feed</h4>
					<ul class="flickr">
						<li><a href="#"><img src="images/bus4.jpg"></a></li>
						<li><a href="#"><img src="images/bus2.jpg"></a></li>
						<li><a href="#"><img src="images/bus3.jpg"></a></li>
						<li><a href="#"><img src="images/tec4.jpg"></a></li>
						<li><a href="#"><img src="images/tec2.jpg"></a></li>
						<li><a href="#"><img src="images/tec3.jpg"></a></li>
						<li><a href="#"><img src="images/bus2.jpg"></a></li>
						<li><a href="#"><img src="images/bus3.jpg"></a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="col-md-3 col-xs-12 footer-grid">
					<h4 class="footer-head">Contact Us</h4>
					<span class="hq">Our headquaters</span>
					<address>
						<ul class="location">
							<li><span class="glyphicon glyphicon-map-marker"></span></li>
							<li>CENTER FOR FINANCIAL ASSISTANCE TO DEPOSED NIGERIAN ROYALTY</li>
							<div class="clearfix"></div>
						</ul>
						<ul class="location">
							<li><span class="glyphicon glyphicon-earphone"></span></li>
							<li>+0 561 111 235</li>
							<div class="clearfix"></div>
						</ul>
						<ul class="location">
							<li><span class="glyphicon glyphicon-envelope"></span></li>
							<li><a href="mailto:info@example.com">mail@example.com</a></li>
							<div class="clearfix"></div>
						</ul>
					</address>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrap">
				<div class="copyrights col-md-6">
					<p> © 2015 Express News. All Rights Reserved | Design by <a href="http://w3layouts.com/">
							W3layouts</a></p>
				</div>
				<div class="footer-social-icons col-md-6">
					<ul>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="flickr" href="#"></a></li>
						<li><a class="googleplus" href="#"></a></li>
						<li><a class="dribbble" href="#"></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- footer-section-ends-here -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
			wrapID: 'toTop', // fading element id
			wrapHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!---->
</body>

</html>